# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending 645-675 per student actually underperformed compared to schools with smaller budgets (585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

In [2]:
# Calculate the total number of unique schools
unique_school = school_data_complete['school_name'].unique()
total_school_number = len(unique_school)
total_school_number

15

In [3]:
# Calculate the total number of students
total_students = school_data_complete['student_name'].count()
total_students

39170

In [4]:
# Calculate the total budget
total_budget = school_data['budget'].sum()
total_budget

24649428

In [5]:
# Calculate the average (mean) math score
average_math_score = school_data_complete['math_score'].mean()
average_math_score

78.98537145774827

In [6]:
# Calculate the average (mean) reading score
average_reading_score = school_data_complete['reading_score'].mean()
average_reading_score

81.87784018381414

In [7]:
# Use the following to calculate the percentage of students who passed math (math scores greather than or equal to 70)
passing_math_count = school_data_complete[(school_data_complete['math_score'] >= 70)].count()['student_name']
passing_math_percentage = passing_math_count / float(total_students) * 100
passing_math_percentage

74.9808526933878

In [8]:
# Calculate the percentage of students who passeed reading (hint: look at how the math percentage was calculated)  
passing_reading_count = school_data_complete[(school_data_complete['reading_score'] >=70)].count()['student_name']
passing_reading_percentage = passing_reading_count / float(total_students) *100
passing_reading_percentage

85.80546336482001

In [9]:
# Use the following to calculate the percentage of students that passed math and reading
passing_math_reading_count = school_data_complete[
    (school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)
].count()["student_name"]
overall_passing_rate = passing_math_reading_count /  float(total_students) * 100
overall_passing_rate

65.17232575950983

In [10]:
# Create a high-level snapshot of the district's key metrics in a DataFrame
district_summary = pd.DataFrame({'Total Schools':[total_school_number], 'Total Students': [total_students], 'Total Budget': [total_budget], 
                                'Average Math Score': [average_math_score], 'Average Reading Score': [average_reading_score], 'Passing Math Percentage': [passing_math_percentage],
                                'Passing Reading Percentage': [passing_reading_percentage], 'Passing Math and Reading Percentage': [overall_passing_rate]})

# Formatting
district_summary["Total Students"] = district_summary["Total Students"].map("{:,}".format)
district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,.2f}".format)

# Display the DataFrame
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,Passing Math Percentage,Passing Reading Percentage,Passing Math and Reading Percentage
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

## School Summary

In [11]:
# Use the code provided to select the school type
school_types = school_data_complete.set_index(["school_name"])["type"]
school_types

school_name
Huang High School     District
Huang High School     District
Huang High School     District
Huang High School     District
Huang High School     District
                        ...
Thomas High School     Charter
Thomas High School     Charter
Thomas High School     Charter
Thomas High School     Charter
Thomas High School     Charter
Name: type, Length: 39170, dtype: object

In [12]:
# Calculate the total student count
per_school_counts = school_data_complete['school_name'].value_counts()
per_school_counts

Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Huang High School        2917
Ford High School         2739
Wilson High School       2283
Cabrera High School      1858
Wright High School       1800
Shelton High School      1761
Thomas High School       1635
Griffin High School      1468
Pena High School          962
Holden High School        427
Name: school_name, dtype: int64

In [13]:
# Calculate the total school budget and per capita spending
per_school_budget = school_data_complete.groupby(["school_name"]).mean()["budget"]
per_student_budget = per_school_budget/per_school_counts
display(per_school_budget, per_student_budget)

school_name
Bailey High School       3124928.0
Cabrera High School      1081356.0
Figueroa High School     1884411.0
Ford High School         1763916.0
Griffin High School       917500.0
Hernandez High School    3022020.0
Holden High School        248087.0
Huang High School        1910635.0
Johnson High School      3094650.0
Pena High School          585858.0
Rodriguez High School    2547363.0
Shelton High School      1056600.0
Thomas High School       1043130.0
Wilson High School       1319574.0
Wright High School       1049400.0
Name: budget, dtype: float64

Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [14]:
# Calculate the average test scores for math per school
average_math_score = school_data_complete.groupby(['school_name']).mean()['math_score']
# Calculate the average test scores for reading per school
average_reading_score = school_data_complete.groupby(['school_name']).mean()['reading_score']
#Calculate the average test scores for math and reading combined per school 
average_scores_math_reading = (average_reading_score + average_math_score)/2
display(average_math_score, average_reading_score, average_scores_math_reading)

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

school_name
Bailey High School       79.041198
Cabrera High School      83.518837
Figueroa High School     78.934893
Ford High School         78.924425
Griffin High School      83.584128
Hernandez High School    79.112082
Holden High School       83.809133
Huang High School        78.906068
Johnson High School      79.019429
Pena High School         83.942308
Rodriguez High School    78.793698
Shelton High School      83.542589
Thomas High School       83.633639
Wilson High School       83.631844
Wright High School       83.818611
dtype: float64

In [15]:
# Calculate the number of schools with math scores of 70 or higher
school_passing_math = school_data_complete[(school_data_complete['math_score'] >= 70)]
school_passing_math.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635

In [16]:
# Calculate the number of schools with reading scores of 70 or higher
school_passing_reading = school_data_complete[(school_data_complete['reading_score'] >= 70)]
school_passing_reading.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635

In [17]:
# Use the provided code to calculate the schools that passed both math and reading with scores of 70 or higher
passing_math_and_reading = school_data_complete[
    (school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)
]
passing_math_and_reading

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [18]:
print(school_passing_math)

       Student ID     student_name gender grade         school_name  \
0               0     Paul Bradley      M   9th   Huang High School
4               4       Bonnie Ray      F   9th   Huang High School
5               5    Bryan Miranda      M   9th   Huang High School
6               6    Sheena Carter      F  11th   Huang High School
8               8     Michael Roth      M  10th   Huang High School
...           ...              ...    ...   ...                 ...
39165       39165     Donna Howard      F  12th  Thomas High School
39166       39166        Dawn Bell      F  10th  Thomas High School
39167       39167   Rebecca Tanner      F   9th  Thomas High School
39168       39168     Desiree Kidd      F  10th  Thomas High School
39169       39169  Carolyn Jackson      F  11th  Thomas High School

       reading_score  math_score  School ID      type  size   budget
0                 66          79          0  District  2917  1910635
4                 97          84          0  District  2917  1910635
5                 94          94          0  District  2917  1910635
6                 82          80          0  District  2917  1910635
8                 95          87          0  District  2917  1910635
...              ...         ...        ...       ...   ...      ...
39165             99          90         14   Charter  1635  1043130
39166             95          70         14   Charter  1635  1043130
39167             73          84         14   Charter  1635  1043130
39168             99          90         14   Charter  1635  1043130
39169             95          75         14   Charter  1635  1043130

[29370 rows x 11 columns]

In [19]:
print(school_passing_reading)

       Student ID     student_name gender grade         school_name  \
1               1     Victor Smith      M  12th   Huang High School
2               2  Kevin Rodriguez      M  12th   Huang High School
4               4       Bonnie Ray      F   9th   Huang High School
5               5    Bryan Miranda      M   9th   Huang High School
6               6    Sheena Carter      F  11th   Huang High School
...           ...              ...    ...   ...                 ...
39165       39165     Donna Howard      F  12th  Thomas High School
39166       39166        Dawn Bell      F  10th  Thomas High School
39167       39167   Rebecca Tanner      F   9th  Thomas High School
39168       39168     Desiree Kidd      F  10th  Thomas High School
39169       39169  Carolyn Jackson      F  11th  Thomas High School

       reading_score  math_score  School ID      type  size   budget
1                 94          61          0  District  2917  1910635
2                 90          60          0  District  2917  1910635
4                 97          84          0  District  2917  1910635
5                 94          94          0  District  2917  1910635
6                 82          80          0  District  2917  1910635
...              ...         ...        ...       ...   ...      ...
39165             99          90         14   Charter  1635  1043130
39166             95          70         14   Charter  1635  1043130
39167             73          84         14   Charter  1635  1043130
39168             99          90         14   Charter  1635  1043130
39169             95          75         14   Charter  1635  1043130

[33610 rows x 11 columns]

In [20]:
# Use the provided code to calculate the passing rates
per_school_passing_math = school_passing_math.groupby(["school_name"]).count()["student_name"]/per_school_counts * 100
per_school_passing_reading = school_passing_reading.groupby(["school_name"]).count()["student_name"]/per_school_counts * 100
overall_passing_rate = passing_math_and_reading.groupby(["school_name"]).count()["student_name"]/per_school_counts * 100
display(overall_passing_rate)

Bailey High School       54.642283
Cabrera High School      91.334769
Figueroa High School     53.204476
Ford High School         54.289887
Griffin High School      90.599455
Hernandez High School    53.527508
Holden High School       89.227166
Huang High School        53.513884
Johnson High School      53.539172
Pena High School         90.540541
Rodriguez High School    52.988247
Shelton High School      89.892107
Thomas High School       90.948012
Wilson High School       90.582567
Wright High School       90.333333
dtype: float64

In [21]:
# Create a DataFrame called `per_school_summary` with columns for the calculations above.

per_school_summary = pd.DataFrame(
    {
        "School Type": school_types,
        "Total Students": per_school_counts,
        "Total School Budget": per_school_budget,
        "Per Student Budget": per_student_budget,
        "Average Math Score": average_math_score,
        "Average Reading Score": average_reading_score,
        "% Passing Math": per_school_passing_math,
        "% Passing Reading": per_school_passing_reading,
        "% Overall Passing": overall_passing_rate
    }
)

# Formatting
per_school_summary["Total School Budget"] = per_school_summary["Total School Budget"]
per_school_summary["Per Student Budget"] = per_school_summary["Per Student Budget"]

# Display the DataFrame
per_school_summary

/var/folders/sr/q8_2cwcj1sd2hyxcgdvpgjmr0000gn/T/ipykernel_60301/2616356168.py:3: FutureWarning: reindexing with a non-unique Index is deprecated and will raise in a future version.
  per_school_summary = pd.DataFrame(

ValueError: cannot reindex on an axis with duplicate labels

In [22]:
per_school_summary[per_school_summary.index.duplicated()]

NameError: name 'per_school_summary' is not defined

## Highest-Performing Schools (by % Overall Passing)

In [24]:
# Sort the schools by `% Overall Passing` in descending order and display the top 5 rows.
top_schools = per_school_summary.sort_values(["% Overall Passing"], ascending=False)
top_schools.head(5)

NameError: name 'per_school_summary' is not defined

## Bottom Performing Schools (By % Overall Passing)

In [25]:
# Sort the schools by `% Overall Passing` in ascending order and display the top 5 rows.
bottom_schools = per_school_summary.sort_values(["% Overall Passing"], ascending=True)
bottom_schools.head(5)

NameError: name 'per_school_summary' is not defined

In [26]:
display(school_data_complete)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

## Math Scores by Grade

In [26]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by "school_name" and take the mean of each.
ninth_graders_scores = ninth_graders.groupby('school_name').mean()
tenth_graders_scores = tenth_graders.groupby('school_name').mean()
eleventh_graders_scores = eleventh_graders.groupby('school_name').mean()
twelfth_graders_scores = twelfth_graders.groupby('school_name').mean()

# Use the code to select only the `math_score`.
ninth_grader_math_scores = ninth_graders_scores["math_score"]
tenth_grader_math_scores = tenth_graders_scores["math_score"]
eleventh_grader_math_scores = eleventh_graders_scores["math_score"]
twelfth_grader_math_scores = twelfth_graders_scores["math_score"]

# Combine each of the scores above into single DataFrame called `math_scores_by_grade`
math_scores_by_grade = pd.DataFrame({
    "Ninth Grade": ninth_grader_math_scores,
    "Tenth Grade": tenth_grader_math_scores,
    "Eleventh Grade": eleventh_grader_math_scores,
    "Twelfth Grade": twelfth_grader_math_scores
})

# Minor data wrangling
math_scores_by_grade.index.name = None

#Display the dataframe
math_scores_by_grade

                       Ninth Grade  Tenth Grade  Eleventh Grade  Twelfth Grade
Bailey High School       77.083676    76.996772       77.515588      76.492218
Cabrera High School      83.094697    83.154506       82.765560      83.277487
Figueroa High School     76.403037    76.539974       76.884344      77.151369
Ford High School         77.361345    77.672316       76.918058      76.179963
Griffin High School      82.044010    84.229064       83.842105      83.356164
Hernandez High School    77.438495    77.337408       77.136029      77.186567
Holden High School       83.787402    83.429825       85.000000      82.855422
Huang High School        77.027251    75.908735       76.446602      77.225641
Johnson High School      77.187857    76.691117       77.491653      76.863248
Pena High School         83.625455    83.372000       84.328125      84.121547
Rodriguez High School    76.859966    76.612500       76.395626      77.690748
Shelton High School      83.420755    82.917411       83.383495      83.778976
Thomas High School       83.590022    83.087886       83.498795      83.497041
Wilson High School       83.085578    83.724422       83.195326      83.035794
Wright High School       83.264706    84.010288       83.836782      83.644986

## Reading Score by Grade

In [27]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by "school_name" and take the mean of each.
ninth_graders_scores = ninth_graders.groupby('school_name').mean()
tenth_graders_scores = tenth_graders.groupby('school_name').mean()
eleventh_graders_scores = eleventh_graders.groupby('school_name').mean()
twelfth_graders_scores = twelfth_graders_scores.groupby('school_name').mean()

# Use the code to select only the `reading_score`.
ninth_grader_reading_scores = ninth_graders_scores["reading_score"]
tenth_grader_reading_scores = tenth_graders_scores["reading_score"]
eleventh_grader_reading_scores = eleventh_graders_scores.mean()["reading_score"]
twelfth_grader_reading_scores = twelfth_graders_scores["reading_score"]

# Combine each of the scores above into single DataFrame called `reading_scores_by_grade`
reading_scores_by_grade = pd.DataFrame({
    "Ninth Grade": ninth_grader_reading_scores,
    "Tenth Grade": tenth_grader_reading_scores,
    "Eleventh Grade": eleventh_grader_reading_scores,
    "Twelfth Grade": twelfth_grader_reading_scores
})

# Minor data wrangling

reading_scores_by_grade.index.name = None

# Display the DataFrame
reading_scores_by_grade

                       Ninth Grade  Tenth Grade  Eleventh Grade  Twelfth Grade
Bailey High School       81.303155    80.907183       82.559485      80.912451
Cabrera High School      83.676136    84.253219       82.559485      84.287958
Figueroa High School     81.198598    81.408912       82.559485      81.384863
Ford High School         80.632653    81.262712       82.559485      80.662338
Griffin High School      83.369193    83.706897       82.559485      84.013699
Hernandez High School    80.866860    80.660147       82.559485      80.857143
Holden High School       83.677165    83.324561       82.559485      84.698795
Huang High School        81.290284    81.512386       82.559485      80.305983
Johnson High School      81.260714    80.773431       82.559485      81.227564
Pena High School         83.807273    83.612000       82.559485      84.591160
Rodriguez High School    80.993127    80.629808       82.559485      80.376426
Shelton High School      84.122642    83.441964       82.559485      82.781671
Thomas High School       83.728850    84.254157       82.559485      83.831361
Wilson High School       83.939778    84.021452       82.559485      84.317673
Wright High School       83.833333    83.812757       82.559485      84.073171

## Scores by School Spending

In [28]:
# Establish the bins 
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

In [29]:
# Create a copy of the school summary since it has the "Per Student Budget" 
school_spending_df = per_school_summary.copy()
school_spending_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,39170,3124928.0,79.778606,77.048432,81.033963,8.470768,10.408476,6.941537
Cabrera High School,Charter,39170,1081356.0,27.606740,83.061895,83.975780,4.465152,4.603013,4.332397
Figueroa High School,District,39170,1884411.0,48.108527,76.711767,81.158020,4.968088,6.078632,4.005617
Ford High School,District,39170,1763916.0,45.032321,77.102592,80.746258,4.776615,5.545060,3.796273
Griffin High School,Charter,39170,917500.0,23.423538,83.351499,83.816757,3.500128,3.640541,3.395456
Hernandez High School,District,39170,3022020.0,77.151391,77.289752,80.934412,7.898902,9.568547,6.333929
Holden High School,Charter,39170,248087.0,6.333597,83.803279,83.814988,1.008425,1.049272,0.972683
Huang High School,District,39170,1910635.0,48.778019,76.629414,81.182722,4.891499,6.055655,3.985193
Johnson High School,District,39170,3094650.0,79.005617,77.072464,80.966394,8.029104,9.872351,6.507531
Pena High School,Charter,39170,585858.0,14.956804,83.839917,84.044699,2.323207,2.356395,2.223641
Rodriguez High School,District,39170,2547363.0,65.033521,76.842711,80.744686,6.775594,8.189941,5.409752
Shelton High School,Charter,39170,1056600.0,26.974726,83.359455,83.725724,4.220066,4.309420,4.041358
Thomas High School,Charter,39170,1043130.0,26.630840,83.418349,83.848930,3.893286,4.061782,3.796273
Wilson High School,Charter,39170,1319574.0,33.688384,83.274201,83.989488,5.471024,5.626755,5.279551
Wright High School,Charter,39170,1049400.0,26.790911,83.682222,83.955000,4.288997,4.439622,4.151136

In [30]:
school_spending_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 15 entries, Bailey High School to Wright High School
Data columns (total 9 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   School Type            15 non-null     object
 1   Total Students         15 non-null     int64
 2   Total School Budget    15 non-null     float64
 3   Per Student Budget     15 non-null     float64
 4   Average Math Score     15 non-null     float64
 5   Average Reading Score  15 non-null     float64
 6   % Passing Math         15 non-null     float64
 7   % Passing Reading      15 non-null     float64
 8   % Overall Passing      15 non-null     float64
dtypes: float64(7), int64(1), object(1)
memory usage: 1.2+ KB

In [31]:
# Use `pd.cut` to categorize spending based on the bins.
school_spending_df["Student Spending"] = pd.cut(school_spending_df["Per Student Budget"], spending_bins, labels = labels, include_lowest = True)
school_spending_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Student Spending
school_name,,,,,,,,,,
Bailey High School,District,39170,3124928.0,79.778606,77.048432,81.033963,8.470768,10.408476,6.941537,<$585
Cabrera High School,Charter,39170,1081356.0,27.606740,83.061895,83.975780,4.465152,4.603013,4.332397,<$585
Figueroa High School,District,39170,1884411.0,48.108527,76.711767,81.158020,4.968088,6.078632,4.005617,<$585
Ford High School,District,39170,1763916.0,45.032321,77.102592,80.746258,4.776615,5.545060,3.796273,<$585
Griffin High School,Charter,39170,917500.0,23.423538,83.351499,83.816757,3.500128,3.640541,3.395456,<$585
Hernandez High School,District,39170,3022020.0,77.151391,77.289752,80.934412,7.898902,9.568547,6.333929,<$585
Holden High School,Charter,39170,248087.0,6.333597,83.803279,83.814988,1.008425,1.049272,0.972683,<$585
Huang High School,District,39170,1910635.0,48.778019,76.629414,81.182722,4.891499,6.055655,3.985193,<$585
Johnson High School,District,39170,3094650.0,79.005617,77.072464,80.966394,8.029104,9.872351,6.507531,<$585
Pena High School,Charter,39170,585858.0,14.956804,83.839917,84.044699,2.323207,2.356395,2.223641,<$585
Rodriguez High School,District,39170,2547363.0,65.033521,76.842711,80.744686,6.775594,8.189941,5.409752,<$585
Shelton High School,Charter,39170,1056600.0,26.974726,83.359455,83.725724,4.220066,4.309420,4.041358,<$585
Thomas High School,Charter,39170,1043130.0,26.630840,83.418349,83.848930,3.893286,4.061782,3.796273,<$585
Wilson High School,Charter,39170,1319574.0,33.688384,83.274201,83.989488,5.471024,5.626755,5.279551,<$585
Wright High School,Charter,39170,1049400.0,26.790911,83.682222,83.955000,4.288997,4.439622,4.151136,<$585

In [32]:
#  Calculate averages for the desired columns. 
spending_math_scores = school_spending_df.groupby(["Student Spending"]).mean()["Average Math Score"]
spending_reading_scores = school_spending_df.groupby(["Student Spending"]).mean()["Average Reading Score"]
spending_passing_math = school_spending_df.groupby(["Student Spending"]).mean()["% Passing Math"]
spending_passing_reading = school_spending_df.groupby(["Student Spending"]).mean()["% Passing Reading"]
overall_passing_spending = school_spending_df.groupby(["Student Spending"]).mean()["% Overall Passing"]
display(overall_passing_spending, spending_math_scores, spending_reading_scores, spending_passing_reading, spending_passing_math)

Student Spending
<$585       4.344822
$585-630         NaN
$630-645         NaN
$645-680         NaN
Name: % Overall Passing, dtype: float64

Student Spending
<$585       80.43253
$585-630         NaN
$630-645         NaN
$645-680         NaN
Name: Average Math Score, dtype: float64

Student Spending
<$585       82.529188
$585-630          NaN
$630-645          NaN
$645-680          NaN
Name: Average Reading Score, dtype: float64

Student Spending
<$585       5.720364
$585-630         NaN
$630-645         NaN
$645-680         NaN
Name: % Passing Reading, dtype: float64

Student Spending
<$585       4.998724
$585-630         NaN
$630-645         NaN
$645-680         NaN
Name: % Passing Math, dtype: float64

In [33]:
# Assemble into DataFrame
spending_summary = pd.DataFrame({
    "Overall Spending": overall_passing_spending,
    "Spending Math Scores": spending_math_scores,
    "Spending Reading Scores": spending_reading_scores,
    "Spending Passing Reading": spending_passing_reading,
    "Spending Passing Math": spending_passing_math
})

# Display results
spending_summary

,Overall Spending,Spending Math Scores,Spending Reading Scores,Spending Passing Reading,Spending Passing Math
Student Spending,,,,,
<$585,4.344822,80.43253,82.529188,5.720364,4.998724
$585-630,NaN,NaN,NaN,NaN,NaN
$630-645,NaN,NaN,NaN,NaN,NaN
$645-680,NaN,NaN,NaN,NaN,NaN

## Scores by School Size

In [34]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [35]:
# Categorize the spending based on the bins
# Use `pd.cut` on the "Total Students" column of the `per_school_summary` DataFrame.

per_school_summary["School Size"] = pd.cut(per_school_summary["Per Student Budget"], size_bins, labels = labels, include_lowest = True)
per_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,School Size
school_name,,,,,,,,,,
Bailey High School,District,39170,3124928.0,79.778606,77.048432,81.033963,8.470768,10.408476,6.941537,Small (<1000)
Cabrera High School,Charter,39170,1081356.0,27.606740,83.061895,83.975780,4.465152,4.603013,4.332397,Small (<1000)
Figueroa High School,District,39170,1884411.0,48.108527,76.711767,81.158020,4.968088,6.078632,4.005617,Small (<1000)
Ford High School,District,39170,1763916.0,45.032321,77.102592,80.746258,4.776615,5.545060,3.796273,Small (<1000)
Griffin High School,Charter,39170,917500.0,23.423538,83.351499,83.816757,3.500128,3.640541,3.395456,Small (<1000)
Hernandez High School,District,39170,3022020.0,77.151391,77.289752,80.934412,7.898902,9.568547,6.333929,Small (<1000)
Holden High School,Charter,39170,248087.0,6.333597,83.803279,83.814988,1.008425,1.049272,0.972683,Small (<1000)
Huang High School,District,39170,1910635.0,48.778019,76.629414,81.182722,4.891499,6.055655,3.985193,Small (<1000)
Johnson High School,District,39170,3094650.0,79.005617,77.072464,80.966394,8.029104,9.872351,6.507531,Small (<1000)
Pena High School,Charter,39170,585858.0,14.956804,83.839917,84.044699,2.323207,2.356395,2.223641,Small (<1000)
Rodriguez High School,District,39170,2547363.0,65.033521,76.842711,80.744686,6.775594,8.189941,5.409752,Small (<1000)
Shelton High School,Charter,39170,1056600.0,26.974726,83.359455,83.725724,4.220066,4.309420,4.041358,Small (<1000)
Thomas High School,Charter,39170,1043130.0,26.630840,83.418349,83.848930,3.893286,4.061782,3.796273,Small (<1000)
Wilson High School,Charter,39170,1319574.0,33.688384,83.274201,83.989488,5.471024,5.626755,5.279551,Small (<1000)
Wright High School,Charter,39170,1049400.0,26.790911,83.682222,83.955000,4.288997,4.439622,4.151136,Small (<1000)

In [36]:
# Calculate averages for the desired columns. 
size_math_scores = per_school_summary.groupby(["School Size"]).mean()["Average Math Score"]
size_reading_scores = per_school_summary.groupby(["School Size"]).mean()["Average Reading Score"]
size_passing_math = per_school_summary.groupby(["School Size"]).mean()["% Passing Math"]
size_passing_reading = per_school_summary.groupby(["School Size"]).mean()["% Passing Reading"]
size_overall_passing = per_school_summary.groupby(["School Size"]).mean()["% Overall Passing"]
display(size_math_scores, size_reading_scores, size_passing_math, size_passing_reading, size_overall_passing)

School Size
Small (<1000)         80.43253
Medium (1000-2000)         NaN
Large (2000-5000)          NaN
Name: Average Math Score, dtype: float64

School Size
Small (<1000)         82.529188
Medium (1000-2000)          NaN
Large (2000-5000)           NaN
Name: Average Reading Score, dtype: float64

School Size
Small (<1000)         4.998724
Medium (1000-2000)         NaN
Large (2000-5000)          NaN
Name: % Passing Math, dtype: float64

School Size
Small (<1000)         5.720364
Medium (1000-2000)         NaN
Large (2000-5000)          NaN
Name: % Passing Reading, dtype: float64

School Size
Small (<1000)         4.344822
Medium (1000-2000)         NaN
Large (2000-5000)          NaN
Name: % Overall Passing, dtype: float64

In [37]:
# Create a DataFrame called `size_summary` that breaks down school performance based on school size (small, medium, or large).
# Use the scores above to create a new DataFrame called `size_summary`
size_summary = pd.DataFrame({
    'Average Math Score': size_math_scores,
    'Average Reading Score': size_reading_scores,
    '% Passing Math': size_passing_math,
    '% Passing Reading': size_passing_reading,
    '% Overall Passing': size_overall_passing
})

# Display results
size_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),80.43253,82.529188,4.998724,5.720364,4.344822
Medium (1000-2000),NaN,NaN,NaN,NaN,NaN
Large (2000-5000),NaN,NaN,NaN,NaN,NaN

## Scores by School Type

In [39]:
# Group the per_school_summary DataFrame by "School Type" and average the results.
type_math_scores = ('size_math_scores').groupby('Average Math Score').mean()
type_reading_scores = ('size_reading_scores').groupby('Average Reading Score').mean()
type_passing_math = ('size_passing_math').groupby('% Passing Math')
type_passing_reading = ('size_passing_reading').groupby('% Passing Reading')
type_overall_passing = ('size_overall_passing').groupby('% Overall Passing')

# Use the code provided to select new column data
average_math_score_by_type = type_math_scores["Average Math Score"]
average_reading_score_by_type = type_reading_scores["Average Reading Score"]
average_percent_passing_math_by_type = type_passing_math["% Passing Math"]
average_percent_passing_reading_by_type = type_passing_reading["% Passing Reading"]
average_percent_overall_passing_by_type = type_overall_passing["% Overall Passing"]

type_math_scores

AttributeError: 'str' object has no attribute 'groupby'

In [34]:
# Assemble the new data by type into a DataFrame called `type_summary`


# Display results
type_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208